## Interface: 120007
## Title: Arena Talent Reminder
## Notes: Reminds you to swap talents based on the enemy team, your partners, the map, and the bracket while in arena prep.
## Author: youngcody
## Version: @project-version@
## SavedVariables: ArenaTalentReminderDB
## IconTexture: Interface\Icons\Spell_Nature_TimeStop
## X-Curse-Project-ID: 1583954

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

# Addon
Core.lua
Engine.lua
Display.lua
Options.lua
